APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
TOKEN=19860611
SITE_URL= http://pw.com

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = pw
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
[JWT]
SECRET=204c30ff3fd8b466fecf5d9572ca79f5
